# HospitalDoctorManagement

./: HospitalDoctorManagement.sln  README.md
HospitalDoctorManagement.Api.Core.Application/: HospitalDoctorManagement.Api.Core.Application.csproj
HospitalDoctorManagement.Api.Core.Application/Extensions/: Registration.cs
HospitalDoctorManagement.Api.Core.Application/Features/Commands/Doctor/CreateDoctor/: CreateDoctorCommandHandler.cs
HospitalDoctorManagement.Api.Core.Application/Features/Commands/Hsopital/CreateHospital/: CreateHospitalCommandHandler.cs
HospitalDoctorManagement.Api.Core.Application/Interfaces/Repositories/: IDoctorRepository.cs  IGenericRepository.cs  IHospitalRepository.cs
HospitalDoctorManagement.Api.Core.Application/Mapping/: MappingProfile.cs
HospitalDoctorManagement.Api.Core.Domain/Model/: BaseEntity.cs  Doctor.cs  Hospital.cs
HospitalDoctorManagement.Api.WebApi/: HospitalDoctorManagement.Api.WebApi.csproj  HospitalDoctorManagement.Api.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HospitalDoctorManagement.Api.WebApi/Controllers/: WeatherForecastController.cs
HospitalDoctorManagement.Api.WebApi/Properties/: launchSettings.json
HospitalDoctorManagement.Comman/: Class1.cs
HospitalDoctorManagement.Common/Models/RequestModels/: CreateDoctorCommand.cs  CreateHospitalCommand.cs
HospitalDoctorManagement.Infrastructure.Persistance/: HospitalDoctorManagement.Infrastructure.Persistance.csproj
HospitalDoctorManagement.Infrastructure.Persistance/Context/: HospitalDoctorDbContext.cs
HospitalDoctorManagement.Infrastructure.Persistance/EntityConfigurations/: BaseEntityConfigurationi.cs  DoctorEntityConfiguration.cs  HospitalEntityConfiguration.cs
HospitalDoctorManagement.Infrastructure.Persistance/Extensions/: Registration.cs
HospitalDoctorManagement.Infrastructure.Persistance/Migrations/: 20240508161552_İnit.Designer.cs  20240508161552_İnit.cs  HospitalDoctorDbContextModelSnapshot.cs
HospitalDoctorManagement.Infrastructure.Persistance/Repositories/: DoctorRepository.cs  GenericRepository.cs  HospitalRepository.cs
