<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalDoctorManagement.Api.Core.Application\HospitalDoctorManagement.Api.Core.Application.csproj" />
    <ProjectReference Include="..\HospitalDoctorManagement.Infrastructure.Persistance\HospitalDoctorManagement.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
